:root {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  line-height: 1.5;
  box-sizing: border-box;
}

body {
  background-color: rgb(250, 250, 250);
}

img {
  width: 100%;
}

header {
  margin-bottom: 4em;
  background-color: rgba(208, 242, 255, 0.35);
  background-image: url('./images/bg-hero-mobile.svg');
  background-size: cover;
  padding: 1.5em 0;
}

main {
  position: relative;
}

footer {
  margin-top: 15em;
  padding: 10em 0;
  background-color: rgb(19, 36, 38);
  color: rgb(255, 255, 255);
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

a:hover, a:focus {
  text-decoration: underline;
}

i:hover, i:focus {
  color:rgba(250, 65, 176, .8);
  cursor: pointer;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: column;
}

.btn {
  border-radius: 3em;
  border: none;
  background-color: rgba(250, 65, 176, .8);
  padding: 0.7em 3em;
  font-weight: 600;
  color: rgb(255, 255, 255);
  cursor: pointer;
}


.header__top {
  position: relative;
  padding: 1em 0;
  margin-bottom: 4em;
}

.logo {
  width: 100px;
  margin: 0;
  float: left;
}

.header__top__btn {
  padding: 0 1em;
  background-color: white;
  box-shadow: 0.2em 0.2em 0.3em rgba(248, 236, 236, 0.89);
  font-weight: 600;
  color: rgb(0, 0, 0);
  float: right;
}

.header__top::after {
  content: '';
  display: block;
  clear: both;
}

.header__bottom {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.header__bottom div:first-child h3, p, button{
  margin-bottom: 1em;
}

.header__bottom div:last-child {
  margin-top: 2em;
  margin-bottom: 1em;
}

.card {
  margin-bottom: 2.5em;
  border-radius: 0.8em;
  border: none;
  background-color: rgb(255, 255, 255);
  box-shadow: 0.5em 0.5em 0.7em rgb(219, 213, 213);
  padding: 2.5em;
}

.card__img {
  margin-bottom: 2em;
}

.card__title, .card__description {
  margin-bottom: 1em;
  text-align: center;
}

.card__description {
  margin: 0;
  color: rgb(166, 152, 152);
}

.overlay {
  width: 100%;
  position: absolute;
  bottom: -20em;
  z-index: 2;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
}

.absolute__card {
  width: 80%;
  margin: 0 auto;
  max-width: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: none;
}

.absolute__card button {
  margin-top: 1em;
}

.footer__logo {
  width: 200px;
  margin-bottom: 2em;
}

.location, .phone, .email {
  flex-direction: row;
}

.email {
  margin-bottom: 2.5em;
}

.location img, .phone img, .email img {
  width: 20px;
  height: 20px;
  margin-right: 1.5em;
  display: block;
}

.footer__navlinks a{
  margin-bottom: 1em;
}

.footer__navlinks:last-child a:last-child {
  margin-bottom: 2.5em;
}

.social__media {
  text-align: center;
  margin-bottom: 2em;
}

.social__media div {
  width: 20px;
  padding: 0.3em;
  display: inline;
  margin-right: 0.7em;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
}

.copyright {
  text-align: center;
}



@media (min-width: 660px) {
  .btn:hover, .btn:focus {
    opacity: 0.7;
  }

  header {
    background-color: rgba(208, 242, 255, 0.35);
    background-image: url('./images/bg-hero-desktop.svg');
  }

  .header__bottom {
    width: 100%;
    flex-direction: row;
  }

  .header__bottom div:first-child button {
    width: 70%;
  }

  .header__bottom div:first-child {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    text-align: left;
  }

  .header__bottom div:first-child h3 {
    font-size: 2rem;
  }

  .header__bottom div:last-child {
    margin: 0;
    width: 60%;
  }

  .header__image {
    width: 100%;
  }

  .card {
    flex-direction: row;
    justify-content: space-between;
  }

  .card__img {
    width: 40%;
  }

  .card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 50%;
  }

  .card h3 {
    text-align: left;
  }

  .card__description {
    text-align: left;
  }

  .card:nth-child(1) div, .card:nth-child(3) div {
    order: -1;
  }

  .card:last-child {
    flex-direction: column;
  }

  .footer__content {
    display: grid;
    gap: 4em;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer__nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .copyright {
    text-align: right;
  }

}